@import "./breakpoint.json"

// @media
$screen-mobile: #{$screen-mobile}px
$screen-note:   #{$screen-note}px
$screen-pad:    #{$screen-pad}px
$screen-board:  #{$screen-board}px
$screen-uxga:   #{$screen-uxga}px
$screen-fhd:    #{$screen-fhd}px