/**
 * https://only-to-top.ru/services/px-to-vw.html
 */

@import "~@styles/breakpoint.sass"

@mixin font-size($sizePx, $sizeVw)
    @media (max-width: $screen-mobile)
        font-size: calc(#{$sizePx} - 2px)
    
    @media (min-width: calc(#{$screen-mobile} + 1px)) and (max-width: $screen-note)
        font-size: calc(#{$sizePx} - 2px)
    
    @media (min-width: calc(#{$screen-note} + 1px)) and (max-width: $screen-pad)
        font-size: calc(#{$sizePx} - 2px)
    
    @media (min-width: calc(#{$screen-pad} + 1px)) and (max-width: $screen-board)
        font-size: $sizePx
    
    @media (min-width: calc(#{$screen-board} + 1px)) and (max-width: 1390px)
        font-size: $sizePx

    @media (min-width: 1391px) and (max-width: $screen-uxga)
        font-size: $sizePx
    
    @media (min-width: calc(#{$screen-uxga} + 1px)) and (max-width: $screen-fhd)
        font-size: $sizePx
    
    @media (min-width: calc(#{$screen-fhd} + 1px))
        font-size: $sizePx

.s12
    font-size: 12px

.s14
    font-size: 14px

.s16
    $sizePx: 16px
    $sizeVw: 0.83vw
    
    @include font-size($sizePx, $sizeVw)

.s18
    $sizePx: 18px
    $sizeVw: 0.94vw
    
    @include font-size($sizePx, $sizeVw)

.s19
    $sizePx: 19px
    $sizeVw: 0.99vw
    
    @include font-size($sizePx, $sizeVw)

.s20
    $sizePx: 20px
    $sizeVw: 1.04vw
    
    @include font-size($sizePx, $sizeVw)

.s22
    $sizePx: 22px
    $sizeVw: 1.15vw
    
    @include font-size($sizePx, $sizeVw)

.s24
    $sizePx: 24px
    $sizeVw: 1.25vw
    
    @include font-size($sizePx, $sizeVw)

.s28
    $sizePx: 28px
    $sizeVw: 1.46vw
    
    @include font-size($sizePx, $sizeVw)

.s36
    $sizePx: 36px
    $sizeVw: 1.88vw
    
    @include font-size($sizePx, $sizeVw)
    