/**
 * Global styles
 */

@import "~@assets/fonts/GT_Eesti_Pro_Display.css"

*
    box-sizing: border-box
    font-family: GT Eesti Pro Display

h1,
h2,
h3,
h4,
span,
font,
p,
a,
button,
label
    color: #221924

h1
    font-size: 30px
    font-weight: 700

h2
    font-size: 24px
    font-weight: 500

h3
    font-size: 19px
    font-weight: 500

h4
    font-size: 16px
    font-weight: 500

span,
font,
p,
a
    font-weight: 400

html,
html > body,
html > body > div[id="root"]
    height: 100%

body
    margin: 0

a
    text-decoration: none
    &:hover
        text-decoration: underline
