@mixin scroll()
    &::-webkit-scrollbar
        width: 12px
        height: 12px
    
    &::-webkit-scrollbar-button
        height: 0
    
    &::-webkit-scrollbar-thumb
        height: 10px
        background-color: #003C7E
    
    &::-webkit-scrollbar-track
        background-color: #C7D9ED
    
    &::-webkit-scrollbar-track-piece
        background-color: #C7D9ED
