.white 
    display: inline-flex
    justify-content: center
    align-items: center
    & > * 
        flex: 0 1 auto

    height: 48px
    padding: 0 20px
    background-color: #FFF
    border: 2px solid #003C7E
    box-sizing: border-box
    border-radius: 8px
    color: #003C7E
    cursor: pointer
    transition: background-color .15s, border .15s
    &:hover 
        background-color: rgba(#146cc9, .1)
        border-color: #146cc9
        text-decoration: none
    