@import "~@styles/breakpoint.sass";

.wrapper {
    & > .company { grid-area: company; }
    & > .buyer { grid-area: buyer; }
    & > .service { grid-area: service; }
    & > .contact { grid-area: contact; }

    display: grid;
    @media (max-width: $screen-pad) {
        grid-template-columns: 49% 49%;
        grid-template-rows: auto auto; 
        gap: 40px 2%; 
        grid-template-areas: 
            "company buyer"
            "service contact"; 
    }
    @media (min-width: calc(#{$screen-pad} + 1px)) and (max-width: $screen-board) {
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto auto; 
        gap: 40px 2%; 
        grid-template-areas: 
            "company buyer service"
            "contact . ."; 
    }
    @media (min-width: calc(#{$screen-board} + 1px)) {
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%; 
        grid-template-rows: min-content; 
        gap: 40px 2%; 
        grid-template-areas: 
            "company buyer service contact";
    }

    padding: 0 0 60px 0;

    & > div {
        & > h2 {
            margin-top: 0;
        }

        & > nav {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            & > * {
                flex: 0 1 auto;
                & + * {
                    margin-top: 20px;
                }
            }
        }
    }
}